{
    "cSpell.words": [
        "автоматическим",
        "Автор",
        "автора",
        "авторизован",
        "авторизованы",
        "авторов",
        "админ",
        "Администратор",
        "админу",
        "атрибут",
        "аутентифицирован",
        "базе",
        "блюда",
        "были",
        "было",
        "быть",
        "Валидация",
        "вашей",
        "вашем",
        "введенные",
        "Введите",
        "Время",
        "всеми",
        "всех",
        "Вывод",
        "Вызываем",
        "готового",
        "готовоreго",
        "данные",
        "Данный",
        "данными",
        "данных",
        "Дата",
        "действия",
        "добавил",
        "добавлен",
        "Добавление",
        "добавлении",
        "добавления",
        "добавленя",
        "Добавляем",
        "должен",
        "должно",
        "допустимые",
        "Единица",
        "Если",
        "есть",
        "завтрак",
        "Заменяем",
        "Записываем",
        "запись",
        "запроса",
        "запросов",
        "значение",
        "избранного",
        "избранное",
        "избранном",
        "Избранные",
        "Избранный",
        "избраное",
        "изменении",
        "измерения",
        "Ингредиент",
        "ингредиента",
        "ингредиентов",
        "Ингредиенты",
        "Ингридиенты",
        "использованием",
        "использовать",
        "Ищем",
        "Кастомная",
        "качестве",
        "класса",
        "количества",
        "Количество",
        "контексте",
        "контекстом",
        "Корзина",
        "корзине",
        "корзину",
        "Корзины",
        "корректный",
        "которого",
        "лимит",
        "менее",
        "могут",
        "модель",
        "может",
        "Название",
        "Наименование",
        "наличие",
        "Напитки",
        "находится",
        "Неверный",
        "Нельзя",
        "необходимости",
        "нового",
        "новую",
        "новые",
        "Новый",
        "номера",
        "нужно",
        "обед",
        "Обновить",
        "обновление",
        "обновленными",
        "Обновляем",
        "Обход",
        "объект",
        "объектом",
        "обязателен",
        "обязательные",
        "обязательных",
        "один",
        "Описание",
        "Определяем",
        "основные",
        "остальным",
        "ответ",
        "ответе",
        "отличаться",
        "Отображение",
        "отображения",
        "отписки",
        "Отправка",
        "Отсутствуют",
        "ошибку",
        "пагинатор",
        "пароль",
        "пароля",
        "Передаем",
        "Перекус",
        "повторяться",
        "повторяющихся",
        "Подписан",
        "подписаны",
        "подписать",
        "Подписка",
        "подписками",
        "Подписки",
        "Подписчик",
        "подписывается",
        "позователя",
        "покупками",
        "покупок",
        "покупоками",
        "полей",
        "Получаем",
        "получить",
        "Пользователи",
        "Пользователь",
        "Пользовательский",
        "пользователя",
        "поля",
        "предоставлены",
        "приготовления",
        "присоздании",
        "Проверка",
        "Проверяем",
        "публикации",
        "пусто",
        "пустым",
        "Разрешено",
        "Реализация",
        "Рецепт",
        "рецепта",
        "рецептах",
        "рецепте",
        "рецептов",
        "Рецепты",
        "самого",
        "связывающая",
        "себе",
        "себя",
        "сериализатор",
        "Слаг",
        "словаре",
        "словарь",
        "словаря",
        "сменили",
        "собраные",
        "содержания",
        "Создание",
        "создании",
        "создания",
        "созданного",
        "Сохраняем",
        "списка",
        "списке",
        "Список",
        "старого",
        "старый",
        "страницы",
        "суммарными",
        "существует",
        "существующие",
        "таблицу",
        "Такого",
        "Такой",
        "Теги",
        "тегов",
        "текущий",
        "Тест",
        "Тестируем",
        "тестовый",
        "типы",
        "только",
        "тэга",
        "Тэги",
        "удалён",
        "Удаляем",
        "ужин",
        "умолчанию",
        "Уникальный",
        "успешно",
        "устанавливаем",
        "Учетные",
        "файла",
        "Фамилия",
        "формате",
        "Фото",
        "функции",
        "хешированием",
        "хотя",
        "цвет",
        "цвета",
        "чтение",
        "чтобы",
        "экземпляр",
        "элементов",
        "эндпоинта",
        "этого",
        "Этот",
        "authtoken",
        "djoser",
        "favorited",
        "filterset",
        "foodgram",
        "viewsets"
    ]
}