{
    "cSpell.words": [
        "viewsets",
        "Автор",
        "авторов",
        "админ",
        "Администратор",
        "атрибут",
        "Добавляем",
        "ингредиента",
        "использовать",
        "Кастомная",
        "класса",
        "Количество",
        "которого",
        "модель",
        "пагинатор",
        "Подписан",
        "Подписка",
        "Подписки",
        "Подписчик",
        "подписывается",
        "Пользователи",
        "Пользователь",
        "пользователя",
        "Рецепт",
        "рецепте",
        "Фамилия",
        "чтобы"
    ]
}